body {
  height: 100vh;
  margin: 0;
  font-family: "Poppins", arial;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.nav-container {
  background: #6700ee;

  a {
    color: #fff;
  }
}

header {
  display: flex;
  justify-content: space-between;
  padding: 2em;

  .logo {
    color: #00f7ff;
    font-weight: bold;
  }

  ul {
    display: flex;

    a {
      display: block;
      padding: 0 1em;
    }
  }
}

.social-header {
  display: none;
}

.hero {
  background: #6e00ff;
  color: #fff;
  display: grid;
  text-align: center;
  padding: 4em;

  svg {
    display: block;
    margin: auto;
    padding-top: 8em;
  }
}

.hero2 {
  text-align: center;
  padding: 4em 2em 6em 2em;
}

.section-banner {
  padding: 2em 2em 0em 2em;
  margin-bottom: -3em;

  img {
    width: 100%;
  }
  h1 {
    font-weight: bold;
    text-align: center;
  }
  h2 {
    font-weight: bold;
  }
}

section {
  padding: 4em 2em;
  text-align: center;
}
.project-info {
  h1 {
    padding: 2em 2em 1em 2em;
    font-weight: bold;
    margin-top: -0.4em;
    display: block;
  }
  .sub-item {
    margin-top: -0.8em;
  }
  h2 {
    font-weight: bold;
    color: #ae0817;
    font-size: 1.3em;
  }
  .description {
    padding-bottom: 2em;
    color: #252525;
    font-weight: 500;
  }
  img {
    padding-bottom: 3em;
  }
  .quote {
    font-style: italic;
    margin-top: -1em;
    padding-bottom: 2em;
  }
}

.subtitle {
  text-transform: uppercase;
  font-weight: bold;
  color: #6e00ff;
  letter-spacing: 0.2em;
  font-size: 0.85em;
}

.featured-title {
  color: #000;
  font-weight: bold;
  font-size: 1.3em;
  margin-top: -0.4em;
  display: block;
}

.featured-desc {
  color: #252525;
  margin-top: 3em;
  font-size: 0.9em;
  line-height: 1.8em;
  font-weight: 500;
}

.foot-container {
  background: #cacaca;
  color: rgb(148, 147, 147);
  display: grid;
  padding: 4em;
  text-align: center;
}

@media only screen and(min-width:800px) {
  .hero2 {
    text-align: center;
    padding: 4em 2em 6em 2em;
  }

  .projects {
    text-align: left;
  }
  .projects {
    display: grid;
    grid-template-columns: 40% auto;
  }

  .left {
    display: grid;
    place-content: center;
  }
}

@media only screen and(min-width:1050px) {
  .hero {
    height: 90vh;
  }
  .hero2 {
    padding: 6em 2em 8em 2em;
    font-size: 1.4em;
  }

  .nav-container {
    display: grid;
    grid-template-columns: 66% auto;

    header {
      background: #6700ee;
    }
  }

  header {
    padding: 2em 2em 2em 4em;
  }

  section {
    padding: 4em;
  }
  .social-header {
    display: block;

    ul {
      display: flex;
      justify-content: space-between;
      width: 7em;
      float: right;
      padding-right: 2em;
      padding-top: 2em;

      img {
        width: 20px;
      }
    }
  }

  .hero {
    text-align: center;
    padding: 6em 2em 6em 2em;

    .content {
      padding: 5em;
      font-size: 30px;
    }
    p {
      font-size: 24px;
    }
  }

  .section-banner {
    img {
      width: 80%;
      padding-left: 6em;
    }
  }
}

@media only screen and (min-width: 1250px) {
  header {
    padding: 2em 2em 2em 10em;
  }
  .social-header {
    padding: 0 10em 2em 0;
  }
  section {
    padding: 10em 10em 4em 10em;
  }
  .hero .content {
    padding: 4em 14em 6em 14em;
  }

  .section-banner {
    img {
      width: 80%;
      padding-left: 7.2em;
    }
  }

  .project-info {
    img {
      width: 70%;
    }
    display: grid;
    grid-template-columns: repeat(2, auto);
    margin: 0em 1em 0em 1em;
  }
  h1 {
    grid-column: 1/3;
  }
  .sub-item-user {
    text-align: center;
    grid-column: 1/3;
  }
  .sub-item-persona {
    grid-column: 1/3;
    text-align: center;
  }
  .sub-item-design {
    grid-column: 1/3;
  }

  .sub-item-findings {
    grid-column: 1/3;
  }
  .sub-item-refine {
    grid-column: 1/3;
  }
  .takeaways {
    grid-column: 1/3;
  }
}

@media only screen and (min-width: 1650px) {
  header {
    padding: 2em 2em 2em 20em;
  }
  .socail-header {
    padding: 0em 20em 2em 0em;
  }
  section {
    padding: 6em 20em 4em 20em;
  }
  .hero .content {
    padding: 6em 20em 6em 20em;
  }

  .section-banner {
    img {
      width: 70%;
      padding-left: 18em;
    }
  }

  .project-info {
    img {
      width: 70%;
    }
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 5px;
  }
  h1 {
    grid-column: 1/3;
  }
  .sub-item-user {
    text-align: center;
    grid-column: 1/3;
  }
  .sub-item-persona {
    grid-column: 1/3;
    text-align: center;
  }
  .sub-item-design {
    grid-column: 1/3;
  }

  .sub-item-findings {
    grid-column: 1/3;
  }
  .sub-item-refine {
    grid-column: 1/3;
  }
  .takeaways {
    grid-column: 1/3;
  }
}
